# application.yml
spring:
  application:
    name: voting-service
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  h2:
    console:
      enabled: true

# Catalogue service configuration
catalogue:
  service:
    url: http://craftista-catalogue:8080  # Update this with actual catalogue service URL

# If using application.properties instead:
# catalogue.service.url=http://craftista-catalogue:8080
